apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.amqp.name }}
type: Opaque
stringData:
  RABBITMQ_URL: amqp://{{ .Values.global.secrets.amqp.username }}:{{ .Values.global.secrets.amqp.password }}@{{.Values.rabbitmq.clusterName }}.rabbitmq-system/{{.Values.rabbitmq.vhost }}