apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.objectStorage.s3.name }}
type: Opaque
stringData:
  S3_ENDPOINT:  {{ .Values.global.secrets.objectStorage.s3.endpoint_url }}
  S3_ACCESS_KEY:  {{ .Values.global.secrets.objectStorage.s3.access_key }}
  S3_SECRET_KEY: {{ .Values.global.secrets.objectStorage.s3.secret_key }}
  S3_REGION: {{ .Values.global.secrets.objectStorage.s3.region }}